[default]
ansible_connection = ssh
ansible_managed = Ansible managed: This file is source-controlled by blush@blsystems.ca
ansible_transport = paramiko
callback_whitelist = profile_tasks
display_skipped_hosts = False
fact_caching = jsonfile
fact_caching_connection = ./cache
fact_caching_timeout = 21600
host_key_checking = False
inventory = hosts.ini
remote_tmp = /tmp/.ansible-${USER}/tmp
roles_path = roles
vault_password_file = .vpass
log_path = ansible.log